[program:ai]
command=python3 -u ai/work.py
process_name=%(program_name)s_%(process_num)02d
directory=/var/app/
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true
startretries=6
numprocs=1
user=root